In [17]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn
import time
import numpy as np
import random

In [2]:
data = pd.read_csv('/home/sibs/Documents/mpesa_data/testdata.csv') # import data

In [3]:
# Read Columns
print(data.columns)

Index(['Receipt No.', 'Completion\rTime', 'Initiation Time', 'Details',
       'Transaction\rStatus', 'Paid In', 'Withdrawn', 'Balance', 'Reason Type',
       'Other Party Info'],
      dtype='object')

In [4]:
data.describe()

,Receipt No.,Completion\rTime,Initiation Time,Details,Transaction\rStatus,Paid In,Withdrawn,Balance,Reason Type,Other Party Info
count,797,797,797,797,797,649,162,797,797,797
unique,784,784,784,297,2,23,55,123,9,263
top,Receipt No.,Completion\rTime,Initiation Time,Utility Account to Organization\rSettlement Ac...,Completed,"1,500.00",Withdrawn,0.00,Pay Utility,551240 - LIME\rEMERGING SOL LTD
freq,14,14,14,146,783,278,14,146,561,146

In [5]:
data.head()

,Receipt No.,Completion\rTime,Initiation Time,Details,Transaction\rStatus,Paid In,Withdrawn,Balance,Reason Type,Other Party Info
0,NF12BF470U,01-06-2019 20:26:27,01-06-2019 20:26:27,Pay Bill from 254717969695 - NORINE\rMACHARIA ...,Completed,"2,000.00",NaN,"2,000.00",Pay Utility,254717969695 - NORINE\rMACHARIA
1,NF17B3HCG3,01-06-2019 15:12:22,01-06-2019 15:12:22,Utility Account to Organization\rSettlement Ac...,Completed,NaN,"-6,000.00",0.00,Utility Account to Organization\rSettlement Ac...,551240 - LIME\rEMERGING SOL LTD
2,NF11AU0O4X,01-06-2019 09:47:38,01-06-2019 09:47:38,Pay Bill from 254722555812 - JUSTUS\rKORIR Acc...,Completed,"2,000.00",NaN,"6,000.00",Pay Utility,254722555812 - JUSTUS\rKORIR
3,NF16AQ37W8,01-06-2019 06:04:45,01-06-2019 06:04:45,Pay Bill from 254718458998 - ESTHER\rWANGUI MB...,Completed,"2,000.00",NaN,"4,000.00",Pay Utility,254718458998 - ESTHER\rWANGUI MBOGO
4,NEV0AL5GS0,31-05-2019 20:33:19,31-05-2019 20:33:19,Pay Bill from 254716558920 -\rFLORENTINE AMENY...,Completed,"2,000.00",NaN,"2,000.00",Pay Utility,254716558920 -\rFLORENTINE AMENYA

In [6]:
data

,Receipt No.,Completion\rTime,Initiation Time,Details,Transaction\rStatus,Paid In,Withdrawn,Balance,Reason Type,Other Party Info
0,NF12BF470U,01-06-2019 20:26:27,01-06-2019 20:26:27,Pay Bill from 254717969695 - NORINE\rMACHARIA ...,Completed,"2,000.00",NaN,"2,000.00",Pay Utility,254717969695 - NORINE\rMACHARIA
1,NF17B3HCG3,01-06-2019 15:12:22,01-06-2019 15:12:22,Utility Account to Organization\rSettlement Ac...,Completed,NaN,"-6,000.00",0.00,Utility Account to Organization\rSettlement Ac...,551240 - LIME\rEMERGING SOL LTD
2,NF11AU0O4X,01-06-2019 09:47:38,01-06-2019 09:47:38,Pay Bill from 254722555812 - JUSTUS\rKORIR Acc...,Completed,"2,000.00",NaN,"6,000.00",Pay Utility,254722555812 - JUSTUS\rKORIR
3,NF16AQ37W8,01-06-2019 06:04:45,01-06-2019 06:04:45,Pay Bill from 254718458998 - ESTHER\rWANGUI MB...,Completed,"2,000.00",NaN,"4,000.00",Pay Utility,254718458998 - ESTHER\rWANGUI MBOGO
4,NEV0AL5GS0,31-05-2019 20:33:19,31-05-2019 20:33:19,Pay Bill from 254716558920 -\rFLORENTINE AMENY...,Completed,"2,000.00",NaN,"2,000.00",Pay Utility,254716558920 -\rFLORENTINE AMENYA
...,...,...,...,...,...,...,...,...,...,...
792,NA21WMMJY\rR,02-01-2019 13:14:13,02-01-2019 13:14:13,Utility Account to Organization\rSettlement Ac...,Completed,NaN,"-5,500.00",0.00,Utility Account to Organization\rSettlement Ac...,551240 - LIME\rEMERGING SOL LTD
793,NA18W0T6J2,01-01-2019 14:35:53,01-01-2019 14:35:53,Pay Bill from 254722555812 - JUSTUS\rKORIR Acc...,Completed,"2,000.00",NaN,"5,500.00",Pay Utility,254722555812 - JUSTUS\rKORIR
794,NA10VXE55C,01-01-2019 12:25:59,01-01-2019 12:25:59,Pay Bill from 254725017139 - MERCY\rKIPTARUS A...,Completed,"1,500.00",NaN,"3,500.00",Pay Utility,254725017139 - MERCY\rKIPTARUS
795,NA10VV1MKK,01-01-2019 10:54:53,01-01-2019 10:54:53,Pay Bill from 254720752361 - PETER\rKAMOCHE Ac...,Completed,"2,000.00",NaN,"2,000.00",Pay Utility,254720752361 - PETER\rKAMOCHE
796,NA18VU1D9E,01-01-2019 10:14:21,01-01-2019 10:14:21,Utility Account to Organization\rSettlement Ac...,Completed,NaN,"-2,500.00",0.00,Utility Account to Organization\rSettlement Ac...,551240 - LIME\rEMERGING SOL LTD

In [8]:
# Drop Columns

new_data= data.drop(['Completion\rTime','Withdrawn', 'Receipt No.','Transaction\rStatus','Balance','Details','Reason Type'], axis = 1)

In [16]:
new_data.describe()

        Initiation Time   Paid In  Other Party Info
count               649       649               649
unique              636        23               262
top     Initiation Time  1,500.00  Other Party Info
freq                 14       278                14

In [24]:
#### Drop NaN data

new_data=new_data.dropna()
new_data=new_data.reset_index(drop=True)

better_pay=[]
beg = 800
end =10000


for i in range (649): 
    better_pay.append(random.randint(beg, end))

print(better_pay)

new_data['better'] = better_pay

[9279, 9463, 8005, 9612, 3157, 1912, 4291, 2423, 5045, 3104, 9371, 7044, 7066, 1891, 3696, 7776, 1906, 9017, 6008, 8986, 1672, 8051, 6389, 3789, 2902, 7810, 7154, 1024, 9076, 9382, 5347, 5597, 5168, 7995, 9810, 9222, 3321, 7705, 3461, 3071, 7863, 7343, 7445, 7570, 8307, 9675, 4437, 1098, 3091, 8473, 6199, 3661, 3814, 2540, 2184, 5845, 5367, 8528, 9579, 7068, 7855, 2101, 6293, 7293, 1117, 8537, 2721, 2600, 9928, 7063, 929, 4330, 5855, 8523, 8138, 6249, 5209, 9295, 5377, 3274, 1138, 5471, 8692, 8417, 3743, 3925, 2242, 5884, 2293, 4076, 6694, 9318, 5347, 1285, 7136, 4983, 9217, 3876, 1606, 8398, 4423, 4040, 6039, 3138, 5300, 5640, 5194, 4342, 6671, 7433, 4441, 7732, 7471, 6527, 3630, 1393, 3321, 2268, 5024, 5944, 9251, 3245, 8077, 5679, 5198, 1436, 6158, 1869, 9192, 8929, 6548, 4831, 6143, 2559, 1529, 4424, 6774, 6538, 9814, 7649, 6762, 6761, 2612, 7257, 7408, 5363, 1977, 6565, 8937, 7948, 1781, 4937, 4070, 8804, 7899, 6409, 2824, 9222, 4921, 9812, 1976, 869, 8193, 5903, 9772, 2322, 883, 5275, 3406, 2426, 2473, 9140, 6582, 1124, 8606, 4093, 1847, 3088, 7742, 7867, 8187, 4716, 9472, 9345, 7959, 1508, 4297, 6624, 9174, 8753, 830, 7435, 9871, 2072, 2429, 6756, 7055, 7184, 8904, 3306, 6292, 9717, 1612, 6508, 6957, 2677, 9619, 3857, 3809, 9777, 3323, 4893, 3885, 3343, 960, 5206, 8191, 8765, 6609, 8372, 6269, 8172, 2710, 4517, 2527, 971, 1101, 9392, 6088, 5301, 1763, 4802, 5421, 929, 9947, 7025, 2250, 8458, 4169, 2679, 3479, 8586, 6001, 2101, 2816, 2254, 3048, 6855, 9961, 5016, 3848, 1212, 5363, 1145, 4613, 2255, 5967, 922, 3648, 6139, 8880, 5073, 9170, 8514, 7583, 5558, 1014, 5370, 6809, 6119, 944, 5322, 2578, 8574, 9000, 6755, 6177, 8730, 5131, 8121, 7697, 6351, 8291, 5290, 5735, 5794, 5098, 4006, 9541, 5844, 9083, 2480, 3458, 5072, 5384, 3962, 4241, 1341, 6970, 7164, 2901, 9131, 3709, 2569, 1705, 9663, 6122, 8453, 2009, 7202, 3317, 9334, 8308, 8478, 5747, 5757, 1974, 4064, 3291, 4981, 4214, 4992, 6325, 7272, 5036, 2546, 4244, 6396, 4006, 8757, 7033, 4440, 6716, 6846, 6423, 2382, 6036, 8129, 8303, 7658, 7903, 5688, 1644, 9276, 5553, 5115, 1115, 9116, 5870, 8280, 2684, 8473, 8215, 4150, 2466, 9418, 3331, 6988, 2857, 7074, 8468, 8495, 8343, 5761, 8753, 6868, 7060, 5264, 6500, 9787, 6903, 9967, 8357, 6079, 7434, 5744, 2092, 3766, 6169, 9718, 5462, 4801, 1674, 1461, 2909, 8945, 7167, 904, 7019, 4876, 4968, 7947, 9311, 1885, 9467, 5176, 7872, 4163, 1707, 5829, 4993, 3763, 7979, 3464, 3272, 8831, 1866, 6300, 2358, 3649, 7876, 4752, 3790, 5763, 1504, 9138, 1774, 3282, 1700, 6716, 7581, 3391, 6188, 1857, 7771, 7525, 3439, 8552, 2668, 2884, 4824, 3764, 5214, 7452, 8456, 863, 6373, 1233, 8845, 3470, 8214, 2492, 7801, 8339, 3070, 3739, 3402, 978, 1693, 2432, 8251, 7954, 7432, 922, 6972, 7654, 4334, 7065, 1589, 4959, 1610, 5694, 2137, 999, 1532, 1927, 9996, 3647, 4009, 6030, 8650, 4635, 3516, 9716, 4381, 6157, 8492, 3959, 6290, 912, 7514, 815, 2028, 1876, 1971, 2383, 1791, 3650, 7992, 4511, 4831, 7319, 7317, 2110, 9502, 2236, 3703, 8815, 4211, 8882, 9141, 1989, 3484, 3989, 5218, 9139, 7828, 8350, 8276, 2512, 1590, 3940, 3212, 6112, 7595, 9447, 9862, 5244, 5921, 5327, 8109, 8953, 5442, 2212, 2473, 8485, 7527, 1507, 3858, 5944, 2267, 8073, 8171, 1263, 7431, 2097, 6106, 8199, 1063, 7774, 1249, 7597, 5927, 7230, 7259, 1127, 4073, 4938, 7689, 3744, 9017, 7145, 6679, 2182, 9137, 3118, 2000, 2551, 4229, 1967, 8842, 4949, 7166, 1146, 9140, 4426, 7815, 5691, 9529, 3427, 3468, 6041, 5765, 1771, 2599, 4016, 1663, 8939, 9082, 2253, 1830, 6458, 861, 928, 9158, 1316, 8881, 9013, 4105, 7372, 2765, 5954, 5732, 4894, 7810, 1028, 7013, 7921, 8612, 2854, 6491, 6619, 6196, 1280, 6968, 9123, 9784, 2910, 3459, 2858, 8774, 6298, 7980, 8085, 5058, 1135, 7946, 5887, 7219, 2591, 8265, 7279, 916, 5139, 2861, 4015, 2075, 885, 2773, 6814, 1966, 1205, 7431, 1995, 6688, 9818, 4602, 3687, 6772, 2794, 8674, 1437, 3483, 8448, 1644, 8401, 6204, 6532, 8709]

In [25]:
new_data

,Initiation Time,Paid In,Other Party Info,better
0,01-06-2019 20:26:27,"2,000.00",254717969695 - NORINE\rMACHARIA,9279
1,01-06-2019 09:47:38,"2,000.00",254722555812 - JUSTUS\rKORIR,9463
2,01-06-2019 06:04:45,"2,000.00",254718458998 - ESTHER\rWANGUI MBOGO,8005
3,31-05-2019 20:33:19,"2,000.00",254716558920 -\rFLORENTINE AMENYA,9612
4,31-05-2019 00:11:34,"1,500.00",254710812830 - ANTONY\rG MAINA KIMANI,3157
...,...,...,...,...
644,02-01-2019 19:16:08,"1,500.00",254714733361 - FRANK\rKIRIMI,1644
645,02-01-2019 16:40:12,"1,500.00",254723066348 - margaret\rwakaba,8401
646,01-01-2019 14:35:53,"2,000.00",254722555812 - JUSTUS\rKORIR,6204
647,01-01-2019 12:25:59,"1,500.00",254725017139 - MERCY\rKIPTARUS,6532
648,01-01-2019 10:54:53,"2,000.00",254720752361 - PETER\rKAMOCHE,8709

In [ ]:
# create an index columns

#new_data.reset_index(level= 0, inplace=True)
#new_data

In [13]:
new_data.describe()

        Initiation Time   Paid In  Other Party Info
count               649       649               649
unique              636        23               262
top     Initiation Time  1,500.00  Other Party Info
freq                 14       278                14

In [26]:
new_data.groupby("better").count().sort_values("Initiation Time", ascending=False)


# need count column by date show frequency of transactions per day
# need a column showing transactions rates per day, week
# need a time column to show frequency of transcations per hour.

        Initiation Time  Paid In  Other Party Info
better
8473                  2        2                 2
929                   2        2                 2
4006                  2        2                 2
7431                  2        2                 2
9017                  2        2                 2
...                 ...      ...               ...
3885                  1        1                 1
3925                  1        1                 1
3940                  1        1                 1
3959                  1        1                 1
9996                  1        1                 1

[630 rows x 3 columns]

In [ ]:
# need count column by date show frequency of transactions per day
# need a column showing transactions rates per day, week
# need a time column to show frequency of transcations per hour.

In [14]:
new_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 649 entries, 0 to 648
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Initiation Time   649 non-null    object
 1   Paid In           649 non-null    object
 2   Other Party Info  649 non-null    object
dtypes: object(3)
memory usage: 15.3+ KB

## Convert date time string to number

In [ ]:
new_data["Initiation Time"]=pd.to_datetime(new_data["Initiation Time"],format="%d-%m-%Y %H:%M:%S" , errors='coerce')

In [ ]:
new_data.info()

## New date and time format

In [ ]:
new_data['hour'] = new_data['Initiation Time'].dt.hour
new_data['minute'] = new_data["Initiation Time"].dt.minute
new_data['seconds'] = new_data['Initiation Time'].dt.second
new_data['date'] = new_data["Initiation Time"].dt.date
new_data['time'] = new_data["Initiation Time"].dt.time

In [ ]:
new_data

In [ ]:
hours = [hour for hour, df in new_data.groupby("hour")]

plt.plot(hours, new_data.groupby(['hour']).count())
plt.xticks(hours)
plt.xlabel("Hour")
plt.ylabel("Number of Transcations")
plt.grid()
plt.show()

In [ ]:
new_data.info()

In [ ]:
new_data["hour"].mean()

In [ ]:
new_data

In [ ]:
# Transcations per day
new_data.groupby('date').count().sort_values("Paid In", ascending=False)

In [ ]:
# Transaction per customer
new_data.groupby("Other Party Info").count().sort_values("Paid In", ascending=False)

In [ ]:
## Data cleaning and framinf for plot.

new_data_customer_transac=new_data.groupby("Other Party Info").count().sort_values('Paid In', ascending=False)
new_data_customer_transac=new_data_customer_transac.drop(["Other Party Info"], axis = 0 )
new_data_customer_transac=new_data_customer_transac.drop(["Initiation Time","hour",'minute',"seconds","time","date"], axis = 1 )
new_data_customer_transac

In [ ]:
new_data.groupby('Paid In').count()

In [ ]:
# Transactions per hour.

tmp = new_data.groupby(['hour']).count()
tmp

In [ ]:
## Drop copy output
tmp = tmp.drop(['Paid In','Other Party Info','minute','seconds','date','time'], axis = 1)

In [ ]:
tmp.head(50)

In [ ]:
tmp_day = new_data.groupby(['date']).count()
tmp_day

In [ ]:
tmp_day = tmp_day.drop(['Paid In','Other Party Info','minute','hour','seconds','time'], axis = 1)
tmp_day